{
  "name": "markdown-frontmatter-processor",
  "version": "1.0.3",
  "description": "Parse and process frontmatter in Markdown files by changing, deleting or adding new fields",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/ericjanto/markdown-frontmatter-processor.git",
  "author": "Eric Janto <e.janto@gmx.de>",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "keywords": [
    "frontmatter",
    "markdown"
  ]
}
